"git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle


set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
"set rtp+=~/.vim/bundle/vundle/
"call vundle#rc()

" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
"Plugin 'tpope/vim-fugitive'

"Bundle 'christoomey/vim-run-interactive'

"mulu
Bundle 'scrooloose/nerdtree'
"Bundle 'jistr/vim-nerdtree-tabs.git'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'kien/ctrlp.vim'

"meihua
Bundle 'Lokaltog/vim-powerline'
"Bundle 'bling/vim-airline'
"Bundle 'kien/rainbow_parentheses.vim' "kuohao gaoliang ,yiyang
"chakan
Bundle 'taglist.vim'
Bundle 'majutsushi/tagbar'

"buquan
Plugin 'OmniCppComplete'
"Plugin 'SuperTab'
Plugin 'ervandew/supertab'

"zhushi
Bundle 'scrooloose/nerdcommenter'
"Bundle 'The-NERD-tree'

"qiehuan
Plugin 'a.vim'

"bianji
Plugin 'scrooloose/syntastic'
Bundle 'tpope/vim-surround'
Bundle 'sjl/gundo.vim'
Plugin 'jiangmiao/auto-pairs'
"Bundle 'Valloric/YouCompleteMe'
Plugin 'terryma/vim-expand-region' "这个插件用来扩展选择的内容。比方说当前光标在一对双引号中，双引号包含在一对括号中，此时敲击 + 可以选中双引号中的内容，再敲击 + 可以选中括号中的内容。我将其绑定为最大的空格键以显示我对这个插件的虔诚。

"tiaozhuan
Bundle 'Lokaltog/vim-easymotion'

"buffer
"Plugin 'minibufexpl.vim'
"Plugin 'switch-buffer-quickly'
Plugin 'Tagma-Buffer-Manager'

"session
"Plugin 'session.vim' "error
"Plugin 'Sessions' "Sessions is an automatic session generator, per project (aka directory) basis, for Vim editor.
"Plugin 'gsession.vim'
"Plugin 'Session-manager'

"zhuti
Plugin 'badwolf'
Plugin 'Solarized'
Plugin 'github-theme'
Plugin 'molokai'




" plugin from http://vim-scripts.org/vim/scripts.html
"Plugin 'L9'
"Bundle 'ctags.vim'

" Git plugin not hosted on GitHub
"Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
"Plugin 'ascenator/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
filetype on
