"git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
"git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
"set rtp+=~/.vim/bundle/vundle/
"call vundle#rc()

" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'


"mulu
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
"Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'kien/ctrlp.vim'

"meihua
Plugin 'Lokaltog/vim-powerline'
"Plugin 'Yggdroot/indentLine'
Plugin 'nathanaelkane/vim-indent-guides'
"Plugin 'bling/vim-airline'
"Plugin 'kien/rainbow_parentheses.vim' "kuohao gaoliang ,yiyang
"Plugin 'xolox/vim-session'
"Plugin 'xolox/vim-misc'
Plugin 'luochen1990/rainbow' "showing diff level of parentheses in diff color 
"Plugin 'kien/rainbow_parentheses.vim'

"marks
"Plugin 'ShowMarks'
"Plugin 'Marks-Browser'
Plugin 'kshenoy/vim-signature'
"chakan
Plugin 'taglist.vim'
Plugin 'majutsushi/tagbar'
"Plugin 'tacahiroy/ctrlp-funky'

"buquan
"Plugin 'OmniCppComplete'
"Plugin 'SuperTab'
"Plugin 'ervandew/supertab'

"zhushi
Plugin 'scrooloose/nerdcommenter'
"Plugin 'The-NERD-tree'

"qiehuan
Plugin 'a.vim'

"bianji
"Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-surround'
Plugin 'sjl/gundo.vim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'Valloric/YouCompleteMe'
Plugin 'rdnetto/YCM-Generator', { 'branch': 'stable'} 
Plugin 'terryma/vim-expand-region' "这个插件用来扩展选择的内容。比方说当前光标在一对双引号中，双引号包含在一对括号中，此时敲击 + 可以选中双引号中的内容，再敲击 + 可以选中括号中的内容。我将其绑定为最大的空格键以显示我对这个插件的虔诚。
Plugin 'Shougo/unite-outline'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

"tiaozhuan
Plugin 'Lokaltog/vim-easymotion'

"buffer
"Plugin 'minibufexpl.vim'
"Plugin 'switch-buffer-quickly'
Plugin 'Tagma-Buffer-Manager'

"session
"Plugin 'session.vim' "error
"Plugin 'Sessions' "Sessions is an automatic session generator, per project (aka directory) basis, for Vim editor.
"Plugin 'gsession.vim'
"Plugin 'Session-manager'

"zhuti
Plugin 'badwolf'
Plugin 'Solarized'
Plugin 'github-theme'
Plugin 'molokai'



" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
"Plugin 'tpope/vim-fugitive'
"Plugin 'christoomey/vim-run-interactive'

" plugin from http://vim-scripts.org/vim/scripts.html
"Plugin 'L9'
"Plugin 'ctags.vim'

" Git plugin not hosted on GitHub
"Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
"Plugin 'ascenator/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
filetype on
