


set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
"Plugin 'tpope/vim-fugitive'

"Bundle 'christoomey/vim-run-interactive'
"Bundle 'Valloric/YouCompleteMe'
"

"mulu
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'

"meihua
Bundle 'Lokaltog/vim-powerline'
"Bundle 'bling/vim-airline'

"chakan
Bundle 'taglist.vim'
Bundle 'majutsushi/tagbar'

"buquan
Plugin 'OmniCppComplete'
Plugin 'SuperTab'


"zhushi
Bundle 'scrooloose/nerdcommenter'
"Bundle 'The-NERD-tree'

"bianji
Plugin 'scrooloose/syntastic'
Bundle 'tpope/vim-surround'
Bundle 'sjl/gundo.vim'
Plugin 'jiangmiao/auto-pairs'


Plugin 'badwolf'
Plugin 'Solarized'
Plugin 'github-theme'
Plugin 'molokai'




" plugin from http://vim-scripts.org/vim/scripts.html
"Plugin 'L9'
"Bundle 'ctags.vim'

" Git plugin not hosted on GitHub
"Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
"Plugin 'ascenator/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
filetype on
